TELEGRAM_BOT_TOKEN=8349192040:AAFPTr8kruULPs9pAJ6T535keKYe3NUKhYY
TELEGRAM_CHANNEL_ID=@swmnews# или числовой ID канала
SECRET_KEY='django-insecure-#=e51f78f*f#tdjx!y17b!qg3mks3&n#ti_&26etot#yq_+@*k' # можно скопировать из settings.py
DEBUG=True